language: golang
script:
  - go test -v
  - go test -bench .
archive:
  - LICENSE.txt
  - README.md
notifications:
  email:
    recipients:
      - brad.rydzewski@gmail.com
      - thomas.d.burke@gmail.com
    on_success: always
    on_failure: always
